# fasttrack

./: pom.xml
src/main/java/ft/: BestRoute.java  LineCumulator.java  LineIteratorProvider.java  RouteFileValidationResult.java  RouteFileValidator.java
src/test/java/ft/: BestRouteTest.java  LineCumulatorTest.java  RouteFileValidatorTest.java
src/test/resources/: empty-route.txt  longer-route.txt  real-route.txt  short-route.txt
